<!DOCTYPE html>
<html>
<head>
<title>My Finance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.1.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<script src='../static/knockout-3.3.0.js'></script>
<script src='../static/extensions.js'></script>
<script src='../static/dates_range_helper.js'></script>
<script src='../static/string_helper.js'></script>
<script src='../static/transaction_object.js'></script>
<script src='../static/transaction_type.js'></script>
</head>
<body>

    <nav id="main" class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My finance</a>
        </div>
        <div>
          <ul class="nav navbar-nav">
            <li>
                <a href="#" data-bind="click: displayViewClick">Display</a>
            </li>
            <li>
                <a href="#" data-bind="click: addViewClick">Add</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- <div id="main" class="navbar navbar-static-top navbar-inverse">
        <div class="navbar-inner">
            <span class="brand">My finance</span>
            <ul class="nav">
                <li class="divider-vertical">
                    <a href="#" data-bind="click: displayViewClick">Display</a>
                </li>
                <li class="divider-vertical">
                    <a href="#" data-bind="click: addViewClick">Add</a>
                </li>
            </ul>
            <form class="navbar-form pull-right">
                <input type="text" class="input-small" placeholder="Login">
                <input type="password" class="input-small" placeholder="Password">
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div> -->

    <div id="display" class="container" data-bind="visible: isVisible">
        <h2>Choose period to see transactions:</h2>
        <ul data-bind="foreach: years">
            <li>
                <div>
                    <span data-bind="text: year"></span>
                </div>
                <ul data-bind="foreach: monthes">
                    <li>
                        <div>
                            <span data-bind="text: monthCaption"></span>
                            <span class="glyphicon glyphicon-cloud-download"
                                data-bind="visible: !anyTransactions(), 
                                            click: $root.getTransactions"></span>
                            <span data-bind="click: collapse,
                                    visible: anyTransactions,
                                    css: glyph" 
                                class="glyphicon glyphicon-circle-arrow-up"></span>
                            <span data-bind="visible: anyTransactions" 
                                class="glyphicon glyphicon-refresh"></span>
                        </div>
                        <!-- ko if: isVisible -->
                            <ul data-bind="foreach: transactions">
                                <li>
                                    <div>
                                        <span data-bind="text: transaction"></span>
                                    </div>
                                </li>
                            </ul>
                        <!-- /ko -->             
                    </li>
                </ul> 
            </li>
        </ul>
    </div>

    <div id="add" class="container" data-bind="visible: isVisible">
        <h2 class="header">Add transaction</h2>
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" 
                    for="inputTransactionType">Transaction type</label>
                <div class="controls">
                    <select id="inputTransactionType"
                        class="selectpicker" 
                        data-style="btn-info"
                        data-bind="visible: isSelectTransactionTypeEnable,
                           options: transactionTypes,
                           optionsText: 'transactionType',
                           value: selectedTransactionType,
                           optionsCaption: 'Choose...'">
                   </select>
                   <span data-bind="visible: !isSelectTransactionTypeEnable()" 
                        class="label label-important">Retriving data...</span>
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputDate">Date</label>
                <div class="controls">
                    <input data-bind="value: date" 
                        type="text" 
                        id="inputDate" 
                        placeholder="Choose date" 
                        style="width: 150px;">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputAmount">Task</label>
                <div class="controls">
                    <input data-bind="textInput: amount" 
                        type="text" 
                        id="inputAmount" 
                        placeholder="Amount" 
                        style="width: 150px;"
                        onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputDescription">Description</label>
                <div class="controls">
                    <input data-bind="value: description" type="text" id="inputDescription" placeholder="Description" style="width: 300px;">
                </div>
            </div>
        </form>
        <div class="footer">
            <button data-bind="click: addTransaction, enable: isAddEnabled" 
            class="btn btn-primary">Add</button>
            <button class="btn" data-bind="click: cancel">Cancel</button>
        </div>
    </div>
    
</body>

<script>
    // Apply datepicker for date input in add transaction section
    $(document).ready(function() {
        $("#inputDate").datepicker({ 
            dateFormat: 'dd/mm/yy',
            onClose: function() {
                $(this).change();
            }
        });
    });

    // Describe transaction object
    function Transaction(transaction) {
        var self = this;

        self.transaction = transaction;
    }

    // Describe Month object
    function Month(month, year) {
        var self = this;

        self.year = year;
        self.month = month;
        self.monthCaption = monthDisplayNameMap[month];
        self.transactions = ko.observableArray();
        self.isVisible = ko.observable(false);

        self.collapse = function() {
            self.isVisible(!self.isVisible());
        }

        self.anyTransactions = ko.computed(function(){
            return self.transactions().length > 0;
        })

        self.glyph = ko.pureComputed(function(){
            return self.isVisible() 
                ? "glyphicon glyphicon-circle-arrow-up" 
                : "glyphicon glyphicon-circle-arrow-down";
        })

        self.addTransactions = function(transactions) {
            self.transactions.removeAll();
            self.transactions.push.apply(self.transactions, transactions);
        }
    }

    // Describes Period object which is contains years and monthes
    function Period(year, monthes) {
        var self = this;

        self.year = year;
        self.monthes = ko.observableArray(monthes);
    }

    // Describes MainViewModel, binds to the nav bar
    function MainViewModel() {
        var self = this;

        self.displayViewVisible = null;
        self.addViewVisible = null;

        self.displayViewClick = function(e) {
            self.displayViewVisible(true);
            self.addViewVisible(false);
        }

        self.addViewClick = function() {
            self.displayViewVisible(false);
            self.addViewVisible(true);
        }

        self.userName = "roman";
        self.password = "kapusta";

        self.ajax = function(uri, method, data) {
            var request = {
                url: uri,
                type: method,
                contentType: "application/json",
                accepts: "application/json",
                cache: false,
                dataType: 'json',
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization", 
                        "Basic " + btoa(self.userName + ":" + self.password));
                },
                error: function(jqXHR) {
                    console.log("ajax error " + jqXHR.status);
                }
            };
            return $.ajax(request);
        }

        self.transactionTypes = ko.observableArray();

        // sent post request to create a transaction
        self.addTransaction = function(transaction) {
            var uri = "http://127.0.0.1:5000/transaction";

            self.ajax(uri, 'POST', transaction).done(function() {
                    alert("Transaction added successfuly!");
                }).fail(function(jqXHR){
                    alert(jqXHR.status);
                });
        }
        
        // test method to get transaction types
        self.getTransactionTypes = function() {
            var uri = 'http://127.0.0.1:5000/transaction-types/';

            self.ajax(uri, 'GET').done(function(data) {
                    for(var i = 0; i < data.transaction_types.length; i++) {
                        var tt = data.transaction_types[i];
                        self.transactionTypes.push(new TransactionType(tt));
                    };
                }).fail(function(jqXHR) {
                    if (jqXHR.status == 403)
                        console.log(jqXHR.status);
                });
        }

        self.getTransactionTypes();
    }

    // Describes DisplayViewModel, binds to the display transactions section
    function DisplayViewModel() {
        var self = this;

        var range = new DateRange();
        var datesRange = range.getDatesRange();
        var periods = (function() {
            var result = [];

            for(var year in datesRange) {
                var months = datesRange[year].map(function(month){
                    return new Month(month, year);
                }).reverse();

                result.push(new Period(year, months));
            }

            return result.reverse();
        })();

        self.isVisible = ko.observable(true);

        var changeVisibility = function(isVisible) {
            self.isVisible(isVisible);
        }

        mainViewModel.displayViewVisible = changeVisibility;

        self.years = ko.observableArray(periods);

        self.getTransactions = function (period) {
            var date = new DateObj(period.year, period.month);
            console.log(date);
            var trArr = [];

            for(var i = 0; i < 10; i++ ) {
                trArr.push(new Transaction(i));
            }

            period.addTransactions(trArr);
        }
    }

    // Describes AddTransactionViewModel, binds to the add section
    function AddTransactionViewModel() {
        var self = this;

        self.date = ko.observable(new Date().today());        
        self.selectedTransactionType = ko.observable();
        self.amount = ko.observable();
        self.description = ko.observable();

        self.isVisible = ko.observable(false);

        var changeVisibility = function(isVisible) {
            self.isVisible(isVisible);
        }

        self.transactionTypes = mainViewModel.transactionTypes;

        mainViewModel.addViewVisible = changeVisibility;

        self.isAddEnabled = ko.computed(function(){
            return self.amount() != undefined && parseInt(self.amount()) > 0
                && self.selectedTransactionType() != undefined;
        });

        self.isSelectTransactionTypeEnable = ko.computed(function(){
            return self.transactionTypes().length > 0;
        })

        var resetState = function() {
            self.date(new Date().today());        
            self.selectedTransactionType("");
            self.amount("");
            self.description("");
        }

        self.addTransaction = function() {
            var transaction = new TransactionObject(
                self.selectedTransactionType().transactionId,
                2,
                self.amount(),
                new DateFromString(self.date()),
                self.description());

            mainViewModel.addTransaction(transaction);

            resetState();
        }

        self.cancel = function() {
            resetState();
        }
    }


    var mainViewModel = new MainViewModel();
    var displayViewModel = new DisplayViewModel();
    var addTransactionViewModel = new AddTransactionViewModel();

    ko.applyBindings(mainViewModel, $('#main')[0]);
    ko.applyBindings(displayViewModel, $('#display')[0]);
    ko.applyBindings(addTransactionViewModel, $('#add')[0]);

    // ----------------------------------------------------
</script>
</html>